<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>
    </nav>
    <div class="additional-content"><br>
    <h1> Into our Story... </h1>
            At Millet Pantry, we’re on a mission to bring back the goodness of traditional millets into modern lifestyles. Founded with a vision to bridge the gap between rural farmers and urban consumers, we source high-quality millets directly from farmers and transform them into delicious, convenient, and healthy food products.
<br><br>
            We believe in making healthy eating simple, affordable, and enjoyable for everyone. Our innovative value-added millet products are crafted to combine nutritional benefits with irresistible taste and visual appeal. Whether you're health-conscious, environmentally aware, or simply looking for delicious food alternatives, Millet Pantry has something for you.
            <br><br>
    </div>
    <div class="abcontainer">
        <!-- Left Image -->
        <div class="abimage">
            <img src="milletbundle.jpg" alt="Millet Bundles">
        </div>

        <!-- Right Text -->
        <div class="abtext">
           
            <h2>Our Story</h2>
            <p>It all began with a desire to make a difference—both in the lives of hardworking farmers and in the way people approach their diets. As we delved into the benefits of millets, we realized their potential to combat lifestyle diseases, promote sustainable farming, and revive traditional grains often overshadowed by modern staples.</p>
            <br>
            <h2>Vision</h2>
            <p>To be a global leader in promoting millet-based nutrition, bridging the gap between farmers and consumers, and fostering a sustainable, healthy, and inclusive food ecosystem.</p>
            <br>
            <h2>Why Us?</h2>
            <p>By choosing Millet Pantry, you’re not just adopting a healthier lifestyle—you’re also contributing to sustainable agriculture and rural development. Together, let’s make healthy choices that nourish both people and the planet.</p>
        </div>
    </div>
   





</body>
</html>
