<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>
    <header class="blog-header">
        <h1>Welcome to the Millet Pantry Blog</h1>
        <p> Explore and Learn more about the lifesavers</p>
    </header>

    <!-- Blog Content -->
    <div class="blog-container">
        <!-- Blog Post 1 -->
        <div class="blog-post">
            <img src="pearlmillet.png" alt="Healthy Millet Bowl">
            <h2> Reasons to Include Pearl Millets in Your Diet</h2>
            <p>Discover the health benefits of these ancient grains and how they can transform your meals into nutritious powerhouses.</p>
            <a href="pearlmillet.html">Read More</a>
        </div>

        <!-- Blog Post 2 -->
        <div class="blog-post">
            <img src="foxtail.jpg" alt="Millet Recipes">
            <h2>Delicious Foxtail for Everyone</h2>
            <p>Discover the incredible benefits of foxtail millet and how it can elevate your meals with its rich nutrients, promoting a healthier and more balanced lifestyle.</p>
            <a href="foxtail.html">Read More</a>
        </div>

        <!-- Blog Post 3 -->
        <div class="blog-post">
            <img src="fingermillet.png" alt="Millet Farming">
            <h2>Discovering the Power of Finger Millet</h2>
            <p>Unlock the power of ragi, a nutrient-packed superfood that strengthens bones and boosts overall health with every bite.</p>
            <a href="fingermillet.html">Read More</a>
        </div>
    </div>
    





</body>
</html>
