<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>

    <div class="container">
        
        <div class="product-main">
            <div class="product-image">
                <img src="hotchoc.png" alt="Cocoa Dusted Pistachios">
            </div>
            <div class="product-details">
                <h1>Ragi Hot Chocolate Mix</h1><br>
                <p class="price">Rs. 95 </p>
                <p>Net Weight: 100g</p>
                <p>Ingredients:
                    Ragi Flour, Thread Mishri, Milk Powder, Cocoa Powder.</p>
                <p>Allergen Information: Contains milk solids. </p>
                <p> Mode of Preparation:
                     Add 1-2 tablespoons of the ragi hot chocolate mix to a cup.
                    Pour in 1 cup of hot milk (or a milk alternative) and stir well until the mix dissolves completely.
                    Adjust sweetness to taste by adding more thread mishri or natural sweetener if needed.
                    </p>
                    <p>Shelf Life: 2 months
                    </p>
            </div>
        </div>

        
        <h3><a style="text-decoration: none;color: black;" href="product.html">← Back to Products</a></h3>

        
    </div>







</body>
</html>
