<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>
    </nav>
      <!-- Contact Header -->
      <header class="contact-header">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! Get in touch with us for any queries, feedback, or partnerships.</p>
    </header>

    <!-- Contact Content -->
    <div class="contact-container">
        <!-- Contact Details -->
        <div class="contact-details">
            <h2>Our Details</h2>
            <p><strong>Email:</strong><a  href="mailto:millet.pantry.connect@gmail.com" style="text-decoration: none;color: black;"> millet.pantry.connect@gmail.com</a></p>
            <p><strong>Phone:</strong> +91 94871 35406</p>
            <p><strong>Address:</strong> No. 563, Millet Pantry Office,<br>&emsp;&emsp;&emsp;&emsp; Vysial Street,<br>&emsp;&emsp;&emsp;&emsp; Coimbatore - 641001 </p>
            <p><strong>Instagram:</strong><a href="#" style="text-decoration: none;color: black;"> @millet.pantry</a></p>
            <p><strong>Facebook:</strong> <a href="#" style="text-decoration: none;color: black;"> Millet Pantry</a></p>

        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="submit-form.php" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>






</body>
</html>
