<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>
    <header class="post-header">
        <h1>Discovering the Power of Finger Millet</h1>
            
    </header>

    <!-- Blog Content -->
    <div class="post-container">
        <img src="fingermillet.png" alt="Millet Bowl" class="post-image">
        <p style="font-size:x-large; text-align: center; margin-left: 22%;"> Finger Millet (Ragi) - Eleusine coracana :
            <br> The kernels are small, round, and typically reddish-brown, though they can vary from light cream to dark brown depending on the variety. They are hard, glossy, and look like tiny beads.<br>
        <br>
        <h2>1. Nutritional Benefits</h2>
<p>Rich in Fiber (11-15 g/100 g), High in protein (7-8 g/100g), Rich in Calcium (344 mg/100 g), Contains minerals like Iron (3.9 mg/100 g), Magnesium, Phosphorus & Potassium, Contains Vitamins B1, B2, B3, Contains Ferulic Acid, Quercetin (antioxidants), Low Glycemic Index.</p>
        <h2>2. Health Benefits</h2>
        <p>
            Supports bone health and prevents osteoporosis.
Helps to manage blood sugar levels.
Helps in reducing bad cholesterol and promotes cardiovascular health.
Suitable for people with gluten intolerance.
Traditionally recommended for lactating mothers to boost milk production.
Aids in digestion and weight management.
Reduces risks for chronic diseases.   </p>

        <h2>3. Textural Propoerties</h2>
        <p>
            Has slightly gritty texture when consumed as whole grain.
When milled, the flour has fine, smooth texture and absorbs moisture well.
When cooked, it has a smooth & creamy texture and can be thick & bit sticky.
When flatbreads are made, the texture maybe more crumbly.
It adds slightly chewy texture to fermented foods.
Ideal for,
Porridges, Malt, Cakes, Dosa, Upma        </p>

<h2><a style="text-decoration: none;color: black;" href="blog.html">← Back to Blog</a></h2>
 
    </div>







</body>
</html>
