<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>
    <header class="post-header">
        <h1> Delicious Foxtail for Everyone</h1>
            
    </header>

    <!-- Blog Content -->
    <div class="post-container">
        <img src="foxtail.jpg" alt="Millet Bowl" class="post-image">
        <p style="font-size:x-large; text-align: center; margin-left: 22%;"> Foxtail Millet (Thinai/Kangni) - Setaria italica
            <br> The kernels are tiny, oval, and usually yellowish in color, but they can also range from white to brownish-red depending on the variety. These are encased in a thin, papery hull.</p>
        <br>
        <br>
        <h2>1. Nutritional Benefits</h2>
<p>Rich in Complex Carbohydrates, High in Protein (12.5 g/100 g), Rich in Fiber, Contains minerals like Potassium (250 mg/100 g), Phosphorus (290 mg/ 100 g), Contains Vitamins B1, B2, Contains Ferulic Acid, Catechins (antioxidants), Low Glycemic Index</p>
        <h2>2. Health Benefits</h2>
        <p>
            Helps to regulate blood sugar levels.
            Reduces bad cholesterol, regulates blood pressure and supports cardiovascular health.
            Suitable for people with gluten intolerance or celiac diseases.
            Helps to fight oxidative stress and inflammation.
        <h2>3. Textural Propoerties</h2>
        <p>
            The grains are hard and compact with a smooth surface.
When cooked, they become soft & light and retains a slightly chewy texture.
Unlike some other millets they don't clump together.
The grains even when cooked retains firmness and renders a slightly grainy mouthfeel.
Ideal for,
Porridges, Upma, Kheer, Baked goods like Cookies, Cakes, Bread, Crackers.    </p>

<h2><a style="text-decoration: none;color: black;" href="blog.html">← Back to Blog</a></h2>
     
    </div>






</body>
</html>
