<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>

    <div class="container">
        
        <div class="product-main">
            <div class="product-image">
                <img src="choctruff.png" alt="Cocoa Dusted Pistachios">
            </div>
            <div class="product-details">
                <h1>Ragi Laddu with Chocolate Truffle Center</h1><br>
                <p class="price">Price: Rs. 15/piece, Rs. 80/Box (6 nos.)
                </p>
                <p>Net Weight: 30 g/piece, 30*6 = 180 g/Box
                </p>
                <p>Ingredients:
                    Ragi Flour, Thread Mishri, Ghee, Cocoa Powder, Dark Chocolate, Peanuts.
</p>
                <p>Allergen Information: Contains peanuts and milk solids. </p>
                    <p>Shelf Life: 5 Days
                    </p>
            </div>
        </div>

        
        <h3><a style="text-decoration: none;color: black;" href="product.html">← Back to Products</a></h3>

        
    </div>







</body>
</html>
