<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>
    </nav>
    
    <div class="container" style="display: block;">
        <div class="text">
            

            <h2>Welcome to <span>Millet Pantry</span></h2>
        <h1> Rediscover the <br>Goodness of Millets</style></h1>
        <h2><span>Healthy, Sustainable, and Delicious.<br> Embrace the Future of Food</h2>
        <h3>At Millet Pantry, we are committed to supporting <br> rural farmers by providing fair market prices and a direct platform to sell their produce.<br> Together, we are creating a sustainable, inclusive food system.</h3>
        
        <button class="button">View Products </button> <button class="button1"><a style="text-decoration: none;color: white;" href="partner.html">Become A Partner</a> </button>
    </div><div class="image"><br>
        <br><br><br>
        <img src="home.png" style="float: right;height: 500px; margin-right: 120px; margin-top: 50px;"> </div>        
    
    </div>





</body>
</html>
