<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>

    <div class="container">
        
        <div class="product-main">
            <div class="product-image">
                <img src="milkpud.png" alt="Cocoa Dusted Pistachios">
            </div>
            <div class="product-details">
                <h1>Ragi Milk Pudding</h1><br>
                <p class="price">Price: Rs. 50
                </p>
                <p>Net Weight: 35g
                </p>
                <p>Ingredients:
                    Whole Ragi Grain, Coconut Milk, Jaggery, Cardamom, Poppy Seeds.

</p>
                <p>Allergen Information: Contains Poppy Seeds

                </p>
                    <p>Shelf Life: 2 Days

                    </p>
            </div>
        </div>

        

        <h3><a style="text-decoration: none;color: black;" href="product.html">← Back to Products</a></h3>

    </div>







</body>
</html>
