<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>
    <header class="post-header">
        <h1> Reasons to Include Pearl Millets in Your Diet</h1>
            
    </header>

    <!-- Blog Content -->
    <div class="post-container">
        <img src="pearlmillet.png" alt="Millet Bowl" class="post-image">
        <p style="font-size:x-large; text-align: center; margin-left: 22%;"> Pearl Millet (Bajra) - Pennisetum glaucum 
            <br> It has the largest kernels among all the varieties of millets. These can be nearly white, pale yellow, brown, grey, stale blue or purple.</p>
        <br>
        <br>
        <h2>1. Nutritional Benefits</h2>
        <p>Rich in Fiber (8 - 11.5 g/100g), High in Protein (11.8 g/100 g), Contains Iron (11 mg/100 g), Magnesium (97-137 mg/ 100 g), Phosphorus (230-280 mg/100 g), Low Glycemic Index, Contains Ferulic Acid (antioxidant)</p>

        <h2>2. Health Benefits</h2>
        <p>
            Supports digestion, prevents constipation, and aids in weight management.
            Suitable for people with gluten intolerance or celiac disease.
            Helps regulate blood sugar levels, making it ideal for diabetics.
            Reduces oxidative stress and supports immunity.
            Better blood pressure control and cardiovascular health.
            Reduces the risk of chronic diseases and cancer.        </p>

        <h2>3. Textural Propoerties</h2>
        <p>
            The kernels are hard & dense.
            When milled, it produces a slightly coarse flour with grainy texture.
            After cooking, it develops a soft yet slightly chewy texture.
            Its texture adapts well to blending with other grains or binding
            Ideal for,
            Puffing, Grinding into flour, Steamed dishes, Porridges, Flat breads & Baking.        </p>
            
    
        <h2><a style="text-decoration: none;color: black;" href="blog.html">← Back to Blog</a></h2>
    
        
    </div>







</body>
</html>
