<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet Pantry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="wheat-logo.png">
        <a href="index.html">Home&nbsp;&nbsp;</a>
        <a href="aboutus.html">About Us&nbsp;&nbsp;</a>
        <a href="partner.html">Farmer Partnerships&nbsp;&nbsp;</a>
        <a href="product.html">Products&nbsp;&nbsp;</a>
        <a href="blog.html">Blog&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;</a>

    </nav>
    <header class="products-header">
        <h1>Our Products</h1>
        <p>Explore our range of healthy, sustainable millet-based products.</p>
    </header>

    <!-- Products Grid -->
    <div class="products-container">
        <!-- Product 1 -->
        <div class="product-card">
            <img src="hotchoc.png" alt="Millet Flour">
            <h2>Ragi Hot Chocolate Mix</h2>
            <p>Rs. 95 / 100 g</p>
            <a href="hotchoc.html" class="buy-now">Buy Now</a>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="choctruff.png" alt="Millet Cookies">
            <h2>Ragi Chocolate Truffle</h2>
            <p>Rs. 80 / Box of 6</p>
            <a href="choctruff.html" class="buy-now">Buy Now</a>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="milkpud.png" alt="Millet Pasta">
            <h2>Ragi Milk Pudding</h2>
            <p>Rs. 35 / 50 g</p>
            <a href="milkpud.html" class="buy-now">Buy Now</a>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="pearlmusli.png" alt="Millet Breakfast Mix">
            <h2>Pearl Millet Muesli</h2>
            <p>Rs. 250 / 250 g</p>
            <a href="pearlmusli.html" class="buy-now">Buy Now</a>
        </div>
    </div>
    
</body>
</html>
